# run with
# LC_NUMERIC=C Gate --qt localRun.mac

#/vis/disable
/control/execute ./visu.mac

/gate/geometry/setMaterialDatabase ./GateMaterials.db
/control/execute ./physics.mac

# GEOMETRY
# first set up the detector geometry
/control/execute ./geometry.mac
# then the phantom geometry 
# CAREFUL the geometry of the phantom and the geometry of the source are defined in two different positions (how clever..) 
# so if the phantom is changed, also the source as to be changed
/control/execute ./phantomCylinder.mac
#/control/execute ./phantomPlanar.mac
# then attach the parts to the system
/control/execute ./attachToSystem.mac

# INITIALIZE 
/gate/run/initialize

/control/execute ./sourceCylinder.mac
#/control/execute ./sourcePlanar.mac


/gate/source/F18/setActivity 15998316.2 becquerel

/gate/geometry/rebuild

/control/execute ./digitizer.mac

# ROOT Output format
/gate/output/root/enable
/gate/output/root/setFileName out180_1
/gate/output/root/setRootSinglesFlag 1

/gate/application/setTimeSlice     1.  s
/gate/application/setTimeStart     0.   s
/gate/application/setTimeStop      1.  s
# S T A R T  the A C Q U I S I T I O N
#/gate/application/startDAQ
